.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.gap {
  gap: 1rem;
}
.p-10 {
  padding: 0rem 2rem;
  box-sizing: border-box;
}
.py-5 {
  padding: 5rem 0rem;
}
.nav-link {
  color: black;
  text-decoration: none;
}
.width-100 {
  width: 100%;
}
.height-100 {
  height: 100%;
}
.margin-auto {
  margin-left: auto;
  margin-right: auto;
}
.max-width {
  width: 1200px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  gap: 2rem; /* Optional gap between grid items */
}